server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/
#type d'appli : public client redirige l'utilisateur vers le formulaire d'authentif s'il tente d'accéder à une ressurce dont il n'a pas le droit
#bearer only on l'utilise pour les micro-services quand il s'agit d'api rest à protéger
#confidential -> code
keycloak.public-client=true 
keycloak.principal-attribute=name

