server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/
#pas de redirection
keycloak.bearer-only=true
# pas la peine de contacter keycloak pour la public key
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzdZwj+VSpN0GA9A6T/cTe5xysxibh24qQmMFyxIu/G/7fE4LKP6rkdgD6XVbJlKgzh0detJAqsls7QIwxvTfiMOulBevy/IB5rLQzfBKdb6+dGvDYLY4nE/R43ILPTuZzKi+jaXWCkf5wIVmoq4k5tdF8JK2lbPB0d66egM7VrRfSZrSiZWTqTPz1f9iUkE4NyBhVggFrwnSr9diQzhr+7LKYbKsOZtovh+6wTBhGfgewkhJ2VpzuaHwbpWNL8KZ+jzyIS2DruFPb+WihMuAVbpYpYem6gIJgKk0BWoalI3/6PtCckqMcx+RA05WTArgJ7wD9ie6cpR/ZB6j1Do6iwIDAQAB